<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>



    <title>Document</title>
</head>
<body>
    <div data-role="page"> 
    <div data-role="header" data-theme="b">  
        <h1>Shantanu Arts </h1>

    </div>   
      <div data-role="navbar" data-grid="c"> 
     <ul> 
        <li><a href="index.html" class=""ui-btn-active">Home </a>  </li>
        <li><a href="about_us.html">About us</a> </li> 
        <li><a href="products.html">Products</a> </li>
        <li><a href="login_register.html">LoginRegister</a> </li>  
    </ul>    
    </div>
    <center> <h3> Products </h3> </center>
    <div class="content"> 
    <center> 
    <div class="rows"> 
    <div> 
    <img src="note.png" height="250px" width="250px">
    <img src="note.png" height="250px" width="250px">
    <img src="note.png" height="250px" width="250px">
    </div>    
    </div> 
    <br>   
    <div class="rows"> 
        <div> 
        <img src="note.png" height="250px" width="250px">
        <img src="note.png" height="250px" width="250px">
        <img src="note.png" height="250px" width="250px">
        </div>    
        </div> 
        <br>
        <div class="rows"> 
            <div> 
            <img src="note.png" height="250px" width="250px">
            <img src="note.png" height="250px" width="250px">
            <img src="note.png" height="250px" width="250px">
            </div>    
            </div> 
    </center>    
    </div>

<div data-role="footer" data-theme="b">  
<div id="quicklinks"> 
    <h3> Quicklinks</h3> 
    <a href="index.html">Home</a> </li> <br> <br>
    <a href="about_us.html">About us</a> </li>  <br> <br>
    <a href="products.html">Products</a> </li>    <br> <br> 
    <a href="login_register.html">Login register</a> </li> </a> </li>   <br> <br>
    <p> Copyright 2023 </p>
</div>
</div>

    </div>

</body>
</html>