<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>



    <title>Document</title>
</head>
<body>
    <div data-role="page"> 
    <div data-role="header" data-theme="b">  
        <h1>Shantanu Arts </h1>

    </div>   
      <div data-role="navbar" data-grid="c"> 
     <ul> 
        <li><a href="index.html" >Home </a>  </li>
        <li><a href="about_us.html">About us</a> </li> 
        <li><a href="products.html">Products</a> </li>
        <li><a href="login_register.html"  class=""ui-btn-active">LoginRegister</a> </li>  
    </ul>    
    </div>

    <div class="content"> 
    <center> <h2>Register </h2> </center>    
    </div>
    <label> Full Name </label>
    <input type="text" <br>

    <label> Adress </label>
    <input type="text" <br>

    <label> Pincode </label>
    <input type="text" <br>

    <label> Password </label>
    <input type="password" <br>

    <label> Date of birth </label>
    <input type="date" <br>

    <input type="submit" value="Login"> <br>


    <div data-role="footer" data-theme="b">  
        <div id="quicklinks"> 
            <h3> Quicklinks</h3> 
            <a href="index.html">Home</a> </li> <br> <br>
            <a href="about_us.html">About us</a> </li>  <br> <br>
            <a href="products.html">Products</a> </li>    <br> <br> 
            <a href="login_register.html">Login register</a> </li> </a> </li>   <br> <br>
            <p> Copyright 2023 </p>
        </div>
        </div>

    
</body>
</html>